PL/SQL Developer Report

[SQL]
select r.* from dba_roles r
where r.role like &<name="Nombre"
                    hint="Nombre del rol(se permite la utilización de caracteres comodín)"
                    type="string"
                    default="%"
                    ifempty="%"
                    list="select role from dba_roles order by role">
order by role

[Options]
Connect=False
Username=
Password=2207
Database=
ConnectAs=
LockMode=0
LockedPassword=2217
BkgColor=-2147483643
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=DBA - Roles
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=ROLE
Description=Rol
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PASSWORD_REQUIRED
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

