PL/SQL Developer Report

[SQL]
select r.* from dba_rollback_segs r
where r.segment_name like &<name="Nombre"
                        hint="Nombre del segmento de Rollback (se permite la utilización de caracteres comodín)"
                        type="string"
                        default="%"
                        ifempty="%"
                        list="select segment_name from dba_rollback_segs order by segment_name">
order by r.segment_name

[Options]
Connect=False
Username=
Password=2261
Database=
ConnectAs=
LockMode=0
LockedPassword=2110
BkgColor=-2147483643
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=DBA - Segmentos de Rollback
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SEGMENT_NAME
Description=Nombre
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OWNER
Description=Propietario
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TABLESPACE_NAME
Description=Tablespace
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SEGMENT_ID
Description=Id segmento
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=FILE_ID
Description=Id archivo
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=BLOCK_ID
Description=Id bloque
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INITIAL_EXTENT
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=NEXT_EXTENT
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=MIN_EXTENTS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=MAX_EXTENTS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PCT_INCREASE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=STATUS
Description=Estado
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INSTANCE_NUM
Description=Estancia
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=RELATIVE_FNO
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

