CONTENTS	3
1.	INTRODUCTION	10
2.	INSTALLATION	13
2.1	SYSTEM REQUIREMENTS	13
2.2	INTERACTIVE INSTALLATION	13
2.3	SILENT INSTALLATION	13
2.4	UNINSTALLING PL/SQL DEVELOPER	13
3.	LOGGING ON TO AN ORACLE DATABASE	14
4.	WRITING PROGRAMS	15
4.1	CREATING A PROGRAM	15
4.2	SAVING A PROGRAM	16
4.3	MODIFYING A PROGRAM	17
4.4	COMPILING A PROGRAM	17
4.5	COMPARING A PROGRAM	18
4.6	COMPILER PREFERENCES	19
5.	TESTING PROGRAMS	20
5.1	CREATING A TEST SCRIPT	20
5.2	EXECUTING A TEST SCRIPT	21
5.3	VARIABLE TYPES	22
5.4	SAVING TEST SCRIPTS	23
5.5	TRACKING RUN-TIME ERRORS	24
5.6	PACKAGE STATES & JAVA SESSION STATES	24
5.7	VIEWING RESULT SETS	24
5.8	VIEWING DBMS_OUTPUT	24
5.9	VIEWING HTP OUTPUT	25
5.10	DEBUGGING	25
5.11	TRACING EXECUTION	30
5.12	REGRESSION TESTING	31
5.13	CREATING STANDARD TESTS	31
6.	OPTIMIZING	32
6.1	USING THE EXPLAIN PLAN WINDOW	32
6.2	AUTOMATIC STATISTICS	34
6.3	THE PL/SQL PROFILER	35
6.4	SQL TRACE	35
7.	AD HOC SQL	37
7.1	USING THE SQL WINDOW	37
7.2	RESULT GRID MANIPULATION	39
7.3	QUERY BY EXAMPLE MODE	45
7.4	LINKED QUERIES	46
7.5	SUBSTITUTION VARIABLES	47
7.6	UPDATING THE DATABASE	48
7.7	VIEWING AND EDITING XMLTYPE COLUMNS	49
7.8	COMPARING RECORDS	49
7.9	COMPARING RESULT SETS	50
7.10	DIRECT QUERY EXPORT	51
7.11	COMMENT DIRECTIVES	51
7.12	SAVING SQL SCRIPTS	52
7.13	CREATING STANDARD QUERIES	52
8.	THE COMMAND WINDOW	54
8.1	ENTERING SQL STATEMENTS AND COMMANDS	54
8.2	DEVELOPING COMMAND FILES	55
8.3	SUPPORTED COMMANDS	55
8.4	EXPORT TABLES COMMAND SYNTAX	58
8.5	EXPORT OBJECTS COMMAND SYNTAX	59
9.	CREATING AND MODIFYING NON-PL/SQL OBJECTS	60
9.1	THE TABLE DEFINITION EDITOR	60
9.2	THE SEQUENCE DEFINITION EDITOR	73
9.3	THE SYNONYM DEFINITION EDITOR	73
9.4	THE LIBRARY DEFINITION EDITOR	74
9.5	THE DIRECTORY DEFINITION EDITOR	74
9.6	THE JOB DEFINITION EDITOR	75
9.7	THE QUEUE DEFINITION EDITOR	75
9.8	THE QUEUE TABLE DEFINITION EDITOR	76
9.9	THE USER DEFINITION EDITOR	77
9.10	THE ROLE DEFINITION EDITOR	80
9.11	THE PROFILE DEFINITION EDITOR	80
9.12	THE DATABASE LINK DEFINITION EDITOR	81
10.	DBMS SCHEDULER	82
10.1	CREATING OBJECTS	89
10.2	EDITING OBJECTS	89
10.3	DELETING OBJECTS	89
10.4	VIEWING JOB RUNS	89
10.5	VIEWING RUNNING JOBS	90
11.	DIAGRAMS	91
11.1	CREATING A DIAGRAM	91
11.2	ZOOMING	94
11.3	SAVING AND OPENING A DIAGRAM FILE	94
11.4	UPDATING A DIAGRAM	94
11.5	PRINTING A DIAGRAM	95
11.6	EXPORTING A DIAGRAM	95
12.	REPORTS	96
12.1	STANDARD REPORTS	96
12.2	CUSTOM REPORTS	97
12.3	VARIABLES	97
12.4	REFINING THE LAYOUT	102
12.5	THE STYLE LIBRARY	108
12.6	OPTIONS	109
12.7	THE REPORTS MENU	110
13.	GRAPHICS	112
14.	PROJECTS	114
14.1	CREATING A NEW PROJECT	114
14.2	SAVING A PROJECT	115
14.3	ADDING FILES TO A PROJECT	115
14.4	ADDING DATABASE OBJECTS TO A PROJECT	115
14.5	WORKING WITH PROJECT ITEMS	116
14.6	COMPILING A PROJECT	117
15.	WORKSETS	118
15.1	WORKING WITH WORKSETS	118
15.2	MANAGING WORKSETS	120
15.3	WORKSETS & PROJECTS	120
15.4	WORKSETS & VERSION CONTROL	120
16.	VERSION CONTROL	121
16.1	SETTING UP VERSION CONTROL	121
16.2	VERSION CONTROL STATUSES	121
16.3	VERSION CONTROL OPERATIONS	122
17.	TO-DO ITEMS	123
17.1	CREATING A TO-DO ITEM	124
17.2	EDITING A TO-DO ITEM	124
17.3	CLOSING A TO-DO ITEM	124
17.4	DELETING A TO-DO ITEM	124
18.	THE CONNECTION LIST	125
18.1	USING THE CONNECTION LIST	125
18.2	DEFINING FOLDERS AND CONNECTIONS	128
19.	CONNECTIONS, WINDOWS, SESSIONS AND TRANSACTIONS	131
19.1	THE MAIN CONNECTION	131
19.2	WINDOW CONNECTIONS	131
19.3	SESSION MODE	132
19.4	EXECUTION IN MULTI SESSION OR DUAL SESSION MODE	132
20.	BROWSING OBJECTS	133
20.1	USING THE OBJECT BROWSER	133
20.2	OBJECT BROWSER FILTERS	140
20.3	OBJECT BROWSER FOLDERS	141
21.	BROWSING FILES	143
21.1	SETTING UP THE FILE BROWSER	144
21.2	USING THE FILE BROWSER	145
21.3	FILTERS	146
22.	PREFERENCES	147
22.1	ORACLE – CONNECTION	148
22.2	ORACLE – OPTIONS	149
22.3	ORACLE – COMPILER	151
22.4	ORACLE – DEBUGGER	153
22.5	ORACLE – OUTPUT	154
22.6	ORACLE – TRACE	155
22.7	ORACLE – PROFILER	156
22.8	ORACLE – LOGON HISTORY	157
22.9	ORACLE – HINTS	158
22.10	USER INTERFACE – OPTIONS	160
22.11	USER INTERFACE – OBJECT BROWSER	162
22.12	USER INTERFACE – EDITOR	163
22.13	USER INTERFACE – FONTS	167
22.14	USER INTERFACE – CODE ASSISTANT	168
22.15	USER INTERFACE – KEY CONFIGURATION	170
22.16	USER INTERFACE – APPEARANCE	170
22.17	USER INTERFACE – NLS OPTIONS	172
22.18	WINDOW TYPES – GENERAL	173
22.19	WINDOW TYPES – PROGRAM WINDOW	174
22.20	WINDOW TYPES – SQL WINDOW	176
22.21	WINDOW TYPES – TEST WINDOW	179
22.22	WINDOW TYPES – PLAN WINDOW	179
22.23	TOOLS – DIFFERENCE VIEWER	180
22.24	TOOLS – DATA GENERATOR	181
22.25	TOOLS – TO-DO LIST	181
22.26	TOOLS – RECALL STATEMENT	182
22.27	FILES – VERSION CONTROL	182
22.28	FILES – DIRECTORIES	183
22.29	FILES – EXTENSIONS	185
22.30	FILES – FORMAT	186
22.31	FILES – BACKUP	187
22.32	FILES – HTML/XML	188
22.33	OTHER – PRINTING	189
22.34	OTHER – UPDATES & NEWS	190
22.35	PREFERENCE SETS	191
23.	TOOLS	193
23.1	OBJECT BROWSER	193
23.2	FIND DATABASE OBJECTS	193
23.3	COMPILE INVALID OBJECTS	194
23.4	EXPORT TABLES	195
23.5	IMPORT TABLES	198
23.6	EXPORT USER OBJECTS	200
23.7	TEXT IMPORTER	201
23.8	ODBC IMPORTER	204
23.9	DATA GENERATOR	206
23.10	COMPARE USER OBJECTS	210
23.11	COMPARE TABLE DATA	212
23.12	EVENT MONITOR	214
23.13	SESSIONS	215
23.14	USER DEFINED TOOLS	217
23.15	TEST MANAGER	221
23.16	LOAD TESTER	225
24.	THE EDITOR	233
24.1	SELECTION FUNCTIONS	233
24.2	COLUMN SELECTION	233
24.3	FIND & REPLACE	234
24.4	CODE ASSISTANT	235
24.5	RECALLING STATEMENTS	237
24.6	SPECIAL COPY	238
24.7	PASTE FROM HOST LANGUAGE	239
24.8	CONTEXT SENSITIVE HELP	239
24.9	DATABASE OBJECT POPUP MENU	239
24.10	EXPLAIN PLAN	239
24.11	MACROS	240
24.12	GO TO LINE	241
24.13	BOOKMARKS	241
24.14	COLOR MARKS	242
24.15	CODE CONTENTS	242
24.16	CODE HIERARCHY	243
24.17	CODE FOLDING	244
24.18	SPLIT EDITING	244
24.19	HYPERLINK NAVIGATION	245
24.20	NAVIGATION BUTTONS	245
24.21	REFACTORING	245
24.22	SEARCH BAR	246
24.23	WEB SEARCH	249
25.	THE DIFFERENCE VIEWER	251
26.	THE LARGE DATA EDITOR	252
26.1	EDITING PLAIN TEXT	253
26.2	EDITING RTF	254
26.3	EDITING XML	254
26.4	EDITING HTML	255
26.5	EDITING IMAGES	255
26.6	EDITING HEX DATA	256
26.7	INVOKING AN EXTERNAL VIEWER OR EDITOR	257
27.	THE QUERY BUILDER	259
27.1	CREATING A NEW SELECT STATEMENT	259
27.2	MODIFYING AN EXISTING SELECT STATEMENT	262
27.3	MANIPULATING THE QUERY DEFINITION	262
27.4	QUERY BUILDER PREFERENCES	263
27.5	QUERY BUILDER PLUG-INS	264
28.	THE PL/SQL BEAUTIFIER	265
28.1	DEFINING THE OPTIONS	265
28.2	DEFINING THE RULES	266
28.3	USING THE BEAUTIFIER	267
28.4	SUPPRESSING FORMATTING	267
29.	THE PL/SQL CLIPBOARD	268
30.	TEMPLATES	269
30.1	THE TEMPLATE WINDOW	269
30.2	USING A TEMPLATE	270
30.3	CREATING AND MODIFYING TEMPLATES	271
31.	WINDOW LIST	274
32.	DOCKABLE AND FLOATING TOOLS	276
33.	RIBBONS AND TOOLBARS	278
34.	DOCUMENT INTERFACE	281
34.1	MULTIPLE DOCUMENT INTERFACE (MDI)	281
34.2	SINGLE DOCUMENT INTERFACE (SDI)	281
35.	ORACLE FILE SYSTEM (OFS)	282
35.1	OFS MANAGER	282
35.2	OFS USAGE	284
36.	HELP SYSTEMS	286
36.1	MS HELP FILES	286
36.2	HTML MANUALS	286
37.	CUSTOMIZATION	289
37.1	PREFERENCES	289
37.2	WINDOW LAYOUT	289
37.3	ON-LINE DOCUMENTATION	289
37.4	COMMAND-LINE PARAMETERS	291
37.5	SQL, PL/SQL AND COMMAND KEYWORDS	294
37.6	PLUG-INS	294
