#
# Default parameter file
#
# Remove comment prefix (#) to activate a parameter and set its value
#

# The nologon parameter suppresses the logon dialog that is displayed 
# when PL/SQL Developer is started.
#
# nologon=1

# You can specify the name of the Oracle Home on the command line, 
# thereby overriding the Primary Oracle Home (which is used by default)
# and the Oracle Home preference. Note that this is the name of the 
# Oracle Home, as specified in the ORACLE_HOME_NAME key in the registry.
# This name is also used by the Oracle Home Selector. It is not a 
# registry section name or a directory name.
#
# oraclehome=<homename>

# PL/SQL Developer will not temporarily modify the PATH for Oracle Net 
# initialization:
#
# dontadjustpath=1

# The nosplash parameter suppresses the splash screen that is displayed
# when PL/SQL Developer is started.
#
# nosplash=1

# Specifying the noplugins parameter will prevent that any Plug-Ins are
# loaded:
#
# noplugins=1

# Specify the location of the style library for reports.
#
# library=<library-filename>

# Specify the path for the personal preference sets.
#
# prefpath=<path>

# Specify the path for the default preference sets.
#
# defaultprefpath=<path>

# Define the session mode: single session, dual session, or multi session.
# Valid values are SINGLE, DUAL, MULTI or 1, 2, 3.
#
# sessionmode=single|dual|multi

# Disable the warning when your service contract is about to expire.
#
# noscwarning=1

# Suppress the connection list at startup and displays the old style
# logon dialog instead:
#
# noconnectionlist=1

# Prevent PL/SQL Developer from accessing any DBA view
#
# nodbaviews=1
