PL/SQL Developer Report

[SQL]
select * from v$parameter
where upper(name) like &<name="Nom"
                         type="string"
                         default="%"
                         ifempty="%"
                         uppercase="yes"
                         hint="Le nom du ou des paramètres d'initialisation">
and upper(description) like &<name="Description"
                              type="string"
                              default="%"
                              ifempty="%"
                              uppercase="yes"
                              hint="La description du ou des paramètres d'initialisation">

[Options]
Connect=False
Username=
Password=2393
Database=
ConnectAs=
LockMode=0
LockedPassword=2496
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Paramètres d'initialisation
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

