PL/SQL Developer Report

[SQL]
select i.* from all_indexes i
where i.owner like &<name="Propietario indice"
                     hint="Propietario del índice (se permite la utilización de caracteres comodín)"
                     type="string"
                     default="select user from dual"
                     ifempty="%"
                     list="select username from all_users order by username">
and i.index_name like &<name="Nombre indice"
                        hint="Nombre del índice (se permite la utilización de caracteres comodín)"
                        type="string"
                        default="%"
                        ifempty="%"
                        list="select index_name from all_indexes where owner like :propietario_indice order by index_name">
and i.uniqueness like &<name="Unicidad"
                        hint="Unicidad del índice (se permite la utilización de caracteres comodín)"
                        type="string"
                        default="%"
                        ifempty="%"
                        list="%, Todos, UNIQUE, Unicos, NONUNIQUE, ""No - únicos"""
                        description="yes">
and i.table_owner like &<name="Propietario tabla"
                         hint="Propietario de la tabla (se permite la utilización de caracteres comodín)"
                         type="string"
                         default="select user from dual"
                         ifempty="%"
                         list="select username from all_users order by username">
and i.table_name like &<name="Nombre tabla"
                        hint="Nombre de la tabla (se permite la utilización de caracteres comodín)"
                        type="string"
                        default="%"
                        ifempty="%"
                        list="select table_name from all_tables where owner like :propietario_tabla order by table_name">
order by i.owner, i.index_name

[Options]
Connect=False
Username=
Password=2588
Database=
ConnectAs=
LockMode=0
LockedPassword=2737
BkgColor=-2147483643
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Objetos - Indexes
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OWNER
Description=Propietario
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INDEX_NAME
Description=Nombre
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INDEX_TYPE
Description=Indice
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TABLE_OWNER
Description=Propietario de la tabla
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TABLE_NAME
Description=Nombre de la tabla
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TABLE_TYPE
Description=Tipo de tabla
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=UNIQUENESS
Description=Unicidad
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=COMPRESSION
Description=Compresión
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PREFIX_LENGTH
Description=Longitud prefijo
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TABLESPACE_NAME
Description=Nombre tablespace
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INI_TRANS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=MAX_TRANS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INITIAL_EXTENT
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=NEXT_EXTENT
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=MIN_EXTENTS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=MAX_EXTENTS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PCT_INCREASE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PCT_THRESHOLD
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INCLUDE_COLUMN
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=FREELISTS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=FREELIST_GROUPS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PCT_FREE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=LOGGING
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=BLEVEL
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=LEAF_BLOCKS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=DISTINCT_KEYS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=AVG_LEAF_BLOCKS_PER_KEY
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=AVG_DATA_BLOCKS_PER_KEY
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=CLUSTERING_FACTOR
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=STATUS
Description=Estado
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=NUM_ROWS
Description=Número de filas
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SAMPLE_SIZE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=LAST_ANALYZED
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=DEGREE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INSTANCES
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PARTITIONED
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TEMPORARY
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=GENERATED
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SECONDARY
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=BUFFER_POOL
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=USER_STATS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=DURATION
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PCT_DIRECT_ACCESS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=ITYP_OWNER
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=ITYP_NAME
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PARAMETERS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=GLOBAL_STATS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=DOMIDX_STATUS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=DOMIDX_OPSTATUS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=FUNCIDX_STATUS
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

