PL/SQL Developer Report

[SQL]
select t.* from all_types t
where t.owner like &<name="Propietario"
                     hint="Propietario del tipo (se permite la utilización de caracteres comodín)"
                     type="string"
                     default="select user from dual"
                     ifempty="%"
                     list="select username from all_users order by username">
and t.type_name like &<name="Nombre"
                       hint="Nombre del tipo (se permite la utilización de caracteres comodín)"
                       type="string"
                       default="%"
                       ifempty="%"
                       list="select type_name from all_types where owner like :propietario order by type_name">
order by t.owner, t.type_name

[Options]
Connect=False
Username=
Password=2276
Database=
ConnectAs=
LockMode=0
LockedPassword=2403
BkgColor=-2147483643
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Objetos - Tipos
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OWNER
Description=Propietario
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TYPE_NAME
Description=Nombre
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TYPE_OID
Description=Id
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TYPECODE
Description=Código
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=ATTRIBUTES
Description=Atributos
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=METHODS
Description=Métodos
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=PREDEFINED
Description=Predefinido
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INCOMPLETE
Description=Incompleto
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=FINAL
Description=Final
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=INSTANTIABLE
Description=Instanciable
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SUPERTYPE_OWNER
Description=Propietario Supertipo
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SUPERTYPE_NAME
Description=Nombre Supertipo
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=LOCAL_ATTRIBUTES
Description=Atributos Locales
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=LOCAL_METHODS
Description=Métodos Locales
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TYPEID
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

