PL/SQL Developer Report

[SQL]
select o.* from all_objects o
where o.object_type like &<name="Tipo"
                           hint="El tipo de objeto"
                           type="string"
                           default="%"
                           ifempty="%"
                           list="%, Todos, PROCEDURE, Procedimientos, FUNCTION, Funciones, PACKAGE%, Paquetes, TYPE%, Tipos, TRIGGER, Disparadores, TABLE, Tablas, INDEX, Indices, SEQUENCE, Secuencias, SYNONYM, Sinonimos"
                           description="yes">
and o.owner like &<name="Propietario"
                   hint="Propietario del objeto (se permite la utilización de caracteres comodín)"
                   type="string"
                   default="select user from dual"
                   ifempty="%"
                   list="select username from all_users order by username">
and o.object_name like &<name="Nombre"
                         hint="Nombre del objeto (se permite la utilización de caracteres comodín)"
                         type="string"
                         default="%"
                         ifempty="%"
                         list="select object_name from all_objects where object_type like :tipo and owner like :propietario order by object_name">
order by o.object_type, o.owner, o.object_name

[Options]
Connect=False
Username=
Password=2503
Database=
ConnectAs=
LockMode=0
LockedPassword=2872
BkgColor=-2147483643
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Objetos - Todos los objetos
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OWNER
Description=Propietario
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OBJECT_NAME
Description=Nombre del objeto
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SUBOBJECT_NAME
Description=Nombre del subobjeto
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OBJECT_ID
Description=Id objeto
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=DATA_OBJECT_ID
Description=Id objeto
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OBJECT_TYPE
Description=Tipo de objeto
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=CREATED
Description=Creado
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=LAST_DDL_TIME
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TIMESTAMP
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=STATUS
Description=Estado
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TEMPORARY
Description=Temporal
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=GENERATED
Description=Generado
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=SECONDARY
Description=Secundario
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

