PL/SQL Developer Report

[SQL]
select v.* from all_views v
where v.owner like &<name="Propietario"
                     hint="Propietario de la vista (se permite la utilización de caracteres comodín)"
                     type="string"
                     default="select user from dual"
                     ifempty="%"
                     list="select username from all_users order by username">
and v.view_name like &<name="Nombre"
                       hint="Nombre de la vista (se permite la utilización de caracteres comodín)"
                       type="string"
                       default="%"
                       ifempty="%"
                       list="select view_name from all_views where owner like :propietario order by view_name">
order by v.owner, v.view_name

[Options]
Connect=False
Username=
Password=2902
Database=
ConnectAs=
LockMode=0
LockedPassword=2311
BkgColor=-2147483643
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Objetos - Vistas
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OWNER
Description=Propietario
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=VIEW_NAME
Description=Nombre de la vista
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TEXT_LENGTH
Description=Tamaño
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TEXT
Description=Texto
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TYPE_TEXT_LENGTH
Description=Logitud del tipo
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=TYPE_TEXT
Description=Texto del tipo
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OID_TEXT_LENGTH
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=OID_TEXT
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=VIEW_TYPE_OWNER
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=VIEW_TYPE
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

