PL/SQL Developer Report

[SQL]
select s.* from all_sequences s
where s.sequence_owner like &<name="Propriétaire"
                       hint="Le propriétaire des séquences (caractères de substitution autorisés)"
                       type="string"
                       default="select user from dual"
                       ifempty="%"
                       list="select username from all_users order by username">
and s.sequence_name like &<name="Nom séquence"
                           hint="Le nom de la séquence (caractères de substitution autorisés)"
                           type="string"
                           default="%"
                           ifempty="%"
                           list="select sequence_name from all_sequences where sequence_owner like :Propriétaire order by sequence_name">
order by s.sequence_owner, s.sequence_name

[Options]
Connect=False
Username=
Password=2305
Database=
ConnectAs=
LockMode=0
LockedPassword=2254
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Séquences
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

