PL/SQL Developer Report

[SQL]
select o.* from all_objects o
where o.object_type like &<name="Type objet"
                           hint="Le type des objets"
                           type="string"
                           default="Tous"
                           ifempty="Tous"
                           list="%, Tous, PROCEDURE, Procédures, FUNCTION, Fonctions, PACKAGE%, Packages, TYPE%, Types, TRIGGER, Déclencheurs, TABLE, Tables, INDEX, Indexes, SEQUENCE, Séquences, SYNONYM, Synonymes"
                           description="yes">
and o.owner like &<name="Propriétaire"
                   hint="Le propriétaire des objets (caractères de substitution autorisés)"
                   type="string"
                   default="select user from dual"
                   ifempty="%"
                   list="select username from all_users order by username">
and o.object_name like &<name="Nom objet"
                         hint="Le nom de l'objet (caractères de substitution autorisés)"
                         type="string"
                         default="%"
                         ifempty="%"
                         list="select object_name from all_objects where object_type like :Type_objet and owner like :Propriétaire order by owner">
order by o.object_type, o.owner, o.object_name

[Options]
Connect=False
Username=
Password=2142
Database=
ConnectAs=
LockMode=0
LockedPassword=2612
BkgColor=-2147483643
BkgImage=
FormLayout=False
LeftMargin=0
TopMargin=0

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=Tous les objets
Style=
HeaderStyle=
Align=0
Break=0

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0



[CSS]

